@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');



:root {
    --modal-duration: 4s;
    --primary-color: #30333b;
    --secondary-color: #be2edd;
    --success-color:#2ecc71;
    --error-color: #e74c3c;
   }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: fantasy;
}


nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    width: 100%;
    height: 80px;
    z-index: 1000;
}

nav img {
    height: 70px;
    margin-left: 30px;
    margin-top: 5px;
}

.clock {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-top: 5px;
    margin-left: 200px;
    color: #fff;
}


.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
    margin-right: 10rem;
}

.nav-links li {
    list-style-type: none;
    cursor: pointer;
}

.nav-links li a {
    margin: 0 10px;
    padding: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
}

nav ul li a:hover {
    color: whitesmoke;
    transform: scale(1.5);
}

.burger div  {
    width: 25px;
    height: 5px;
    background-color: rgb(226, 226, 226 );
    margin: 5px;
    margin-right: 20px;
    border-radius: 50%;

}


.burger {
    display: none;
}



.content {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #fff;
    
    

}

.main-content {
    margin-top: 300px;
    
    z-index: 200;

}


.h1-text {
    font-family: italic;
    font-weight: lighter;
    margin-bottom: 20px;
    

}

.p-textHome {
    letter-spacing: 4px;
    padding: 20px;
    }

.video-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/cover.jpg) no-repeat center center/cover;
}




.btn {
    
    
   
    color: #fff;
    background-color: gray;
    text-decoration: none;
    padding: 10px 40px;
    border: 2px solid black;
    border-radius: 5px;
    opacity: 0.7;
    font-size: 25px;
}



.modal-container {
    background-color: rgba(0, 0, 0 , 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display:none;

}


.modal-container.show-modal {
    display: block;
    z-index: 1000;
}


.modal {
    box-shadow: 0 0 10px rgba(0, 0, 0 , 0.3);
    z-index: 1000; 
    position: absolute;
    overflow:hidden;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 500px;
    background: url(../images/pexels-albert-white-361104.jpg) no-repeat center center/cover;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);

    
}


.footer {
    
        background-color: black;
        color:#fff;
        padding: 10px 20px;
        height: 45px;
        display:flex;
        flex-direction: row;
        justify-content: center;
      
}


@keyframes modalopen {
from {
    opacity: 0;
}

to {
    opacity: 3
}
}



.modal-header {
    background-color: var(--primary-color);
    padding: 10px;
    color: #fff;
}

.modal-header h3 {
    margin: 0;
    letter-spacing: 25px;
    font-weight: lighter;
    font-size: 20px;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5px;
    height: 35px;
    width: 30px;
    border-radius: 5px;
}


.modal-content {
    padding: 5px;
}

.modal-content p {
    letter-spacing:  5px;
    color: gray;
}


.form-control {
    margin: 10px 20px;
}

.modal-form label {
    display: block;
    padding: 5px;
    color: #fff;
    font-weight: lighter;
}

.modal-form input {
    display: block;
    width: 100%;
    padding: 2px;
    border: 2px solid black;
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control.success input {
    border-color: var(--success-color);
}


.form-control small {
    left: 0;
    bottom: 0;
    color: var(--error-color);
    visibility: hidden;
    letter-spacing: 5px;
}

.form-control.error small {
    visibility: visible;
}

#form-button {
    width: 100%;
    margin-top: 50px;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: aqua;
    border: 2px solid grey;
    cursor: pointer;
    border-radius: 5px;
}


@media screen and (max-width: 750px) {

    body {
        overflow: hidden;
    }
     
    nav img {
        height: 50px;
        margin-left: 20px;
       }

    .nav-links {
        position: absolute;
        top: 10vh;
        margin-left: 225px;
        height: 85vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        color: black;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-active {
        transform: translateX(0%);
    }

    nav .burger {
        display: block;
    }

    .clock {
        display: none;
    }

   

  
.h1-text {
    position: absolute;
    top: 20%;
    right: 45%;
    width: 50%;
}

    .p-textHome {
    position: absolute;
    top: 60%;
    width: 50%;
     right: 45%;
     letter-spacing: 5px;
    }
    
 
  

 

    .tgl-btn {
        position: absolute;
        top: 90%;
        right:70%;
        width: 30%;
        }

        nav ul li {
                
            border:2px solid black;
            border-radius: 5px;
            padding: 5px;
            background: transparent;

           }



   
}



/* Services CSS */

.content-2 {
    position: relative;
    overflow: hidden;
    color: #fff;
    height: 120vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-weight: lighter;
}


.pansion {
    z-index: 1000;
    /* (??!!?!?) display: flex;
    flex-direction: column; */
    border: 2px solid black;
    
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    height: 100px;
    width: 800px;
}


.h3-text {
    font-weight: lighter;
    letter-spacing: 3px;
    color: black;
    
}

.ptext {
    font-weight: normal;
    color: black;
    letter-spacing: 2px;
    padding-top: 8px;
}


.our-services {
    z-index: 1;
    display: grid;
    margin-top: 50px;
    grid-gap: 15px;
    grid-template-areas: 
    'box-1 box-2'
    'box-3 box-4'
    'box-5 box-6';

}



.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
    border: 2px solid black;
    transform-style: preserve-3d;
    transition: all 0.9s ease;
    position: relative;
    color: black;
    height: 200px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5em;
}




.box-1 {
    grid-area: box-1;

}


.box-2 {
   grid-area: box-2;

}

.box-3 {
   grid-area: box-3;

}


.box-4 {
   grid-area: box-4;

}


.box-5 {
   grid-area: box-5;

}


.box-6 {
   grid-area: box-6;

}




.box-1:hover {
   transform: rotateY(180deg);

}

.box-2:hover {
   transform: rotateY(180deg);

}


.box-3:hover {
   transform: rotateY(180deg);

}


.box-4:hover {
   transform: rotateY(180deg);

}


.box-5:hover {
   transform: rotateY(180deg);

}


.box-6:hover {
   transform: rotateY(180deg);

}







.front-face {
   
   backface-visibility: hidden;

   

   
   
      
   
  
   
}

.back-face {
   backface-visibility: hidden;
   transform: rotateY(180deg);
   
}





.front-face h3 {
   
   font-size: 30px;
   letter-spacing: 2px;
   line-height: 50px; 
   

   
   
 
  
}

.box-1 .back-face {
   position: absolute;
   background: url(../images/2907bafcaea20703c34d600591137ded.jpg) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}



.box-2 .back-face {
   position: absolute;
   background: url(../images/zip-line-summary.jpg) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}


.box-3 .back-face {
   position: absolute;
   background: url(../images/0e27cbd13bb6bcba77162114966c9f75.jpg) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}



.box-4 .back-face {
   position: absolute;
   background: url(../images/Birthday\ Cake\ Main\ 2.jpg) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}


.box-5 .back-face {
   position: absolute;
   background: url(../images/Screen-Shot-2020-02-21-at-11.22.14-AM-800x526.png) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}


.box-5 .back-face {
   position: absolute;
   background: url(../images/Screen-Shot-2020-02-21-at-11.22.14-AM-800x526.png) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}



.box-6 .back-face {
   position: absolute;
   background: url(../images/Header-2019.09.25-5-underrated-hiking-trails-in-Eastern-Europe-GetYourGuide.jpg) no-repeat center center/cover;
   height: 100%;
   width: 100%;
   top: 0; 
   left: 0;
   color: #Fff;
}






.back-face p {
   color: #Fff;
   letter-spacing: 1px;
   font-weight: normal;
   
}





.pdv {
    color: red;
    font-weight: bold;
    text-decoration: wavy;
}



@media all and (max-width: 700px) {

    .content-2 {
        overflow-y: scroll;
        height: 100vh;
    }

    .our-services {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);

        grid-gap: 1rem;
        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5'
        'box6'
    }


    .box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6

 {
     
    border: 2px solid white;
    transform-style: preserve-3d;
    transition: all 0.9s ease;
    
    
    position: relative;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 15px;
    height: 200px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    


 }

 

 .content-2 {
     top: 5px;
     background: url(../images/pexels-tobias-bjørkli-2335126.jpg) center center/cover no-repeat;
 }



.pansion {
    
   
    
    color: #fff;
    border: 2px solid #fff;
   height: 480px;
   width: 200px;
    margin-left:25px;
}


    



        .box-1 {
            grid-area: box1;
       
        }
       
       
        .box-2 {
           grid-area: box2;
       
       }
       
       .box-3 {
           grid-area: box3;
       
       }
       
       
       .box-4 {
           grid-area: box4;
       
       }
       
       
       .box-5 {
           grid-area: box5;
       
       }
       
       
       .box-6 {
           grid-area: box6;
       
       }



       .nav-links {
        position: absolute;
        top: 10vh;
        margin-left: 225px;
        height: 85vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        color: black;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: lightblue;
       

    }

    .nav-active {
        transform: translateX(0%);
    }

    nav .burger {
        display: block;
    }

    .clock {
        display: none;
    }



    nav ul li {
                
        border:2px solid black;
        border-radius: 5px;
        padding: 5px;
        background: rgb(117, 112, 112);

       }

}



/* About */


.content-3 {
    position: relative;
    overflow: hidden;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

   
}


.story {
    z-index: 1000;
    margin-top: 100px;
    border: 2px solid white;
    width: 80%;
    height: 600px;
    
    
}

.h3-story {
    font-weight: lighter;
    letter-spacing: 55px;
    margin-top: 20px;
    font-size: 50px;
}


.h2-story {
    font-weight: lighter;
    margin-top: 20px;
    letter-spacing: 15px;
}


.p-story {
    margin-top: 100px;
    letter-spacing: 5px;
    padding: 10px 20px;
}





@media all and (max-width: 700px) {

    .content-3 {
        overflow: scroll;
        height: 100vh;
        top: 5px;
        background-image: url(../images/pexels-photo-2440078.jpeg);
        
    }

    .story {
        color: #fff;
        border: 2px solid #fff;
        height: 400em;
       
       width: 200px;
        right: 45%;
        margin-bottom: 100px;

       
    }

    .h3-story {
        letter-spacing: 1px;
        font-size: 55px;
    }

    .h2-story {
        font-size: 25px;
         text-align: center;
    }


    .p-story {
        margin-top: 5px;
    }


    

 






    






       .nav-links {
           z-index: 100;
        position: absolute;
        top: 10vh;
        margin-left: 225px;
        height: 85vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        color: black;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: lightblue;
       

    }

    .nav-active {
        transform: translateX(0%);
    }

    nav .burger {
        display: block;
    }

    .clock {
        display: none;
    }



    nav ul li {
                
        border:2px solid black;
        border-radius: 5px;
        padding: 5px;
        background: rgb(117, 112, 112);

       }

}


/* Contact CSS */



.contact {
    z-index: 1000;
    border: 2px solid black;
    margin-top: 200px;
    width: 500px;
    color: black;
    height: 500px;
}


.h3-contact {
    height: 50px;
    margin-top: 20px;
    border-bottom: 2px dotted black;
    letter-spacing: 20px;
    font-size: 30px;
    
}


.street {
    margin-top: 20px;
    letter-spacing: 2px;
    border-bottom: 2px dotted black;
    padding: 20px;
}



.phone {
border-bottom: 2px dotted black;
padding: 10px;
letter-spacing: 5px;
}

.email-contact {
    letter-spacing: 5px;
    padding: 20px;
}



/* Media query for Contact */

@media screen and (max-width:760px) {
       
body {
    overflow-y: scroll;
            }
    
nav img {
     height: 50px;
     margin-left: 20px;
    }

    .contact {
        z-index: 1000;
        border: 2px solid #fff;
        color: #fff;
        height: 100em;
        width: 200px;
        margin-right: 150px;
        margin-bottom: 100px;
        margin-top: 80px;
        overflow-y: scroll;

    }

    .h3-contact {
        font-size: 15px;
        font-weight: lighter;
        border-bottom: 2px dotted #fff;
        letter-spacing: 15px;
        align-items: center;
    }


    .street {
        margin-top: 20px;
        letter-spacing: 2px;
        border-bottom: 2px dotted #fff;
        padding: 20px;
    }
    
    
    
    .phone {
    border-bottom: 2px dotted #fff;
    padding: 10px;
    letter-spacing: 5px;
    }
    
    .email-contact {
        margin-top: 20px;
        letter-spacing: 2px;
        padding: 20px;
    }
    
    
.nav-links {
        position: absolute;
        top: 10vh;
        margin-left: 225px;
        height: 85vh;
        background: #E0E7E8;
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        color: black;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
       
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    
    nav .burger {
                     
        display: block;
    }
    
    nav ul li {
                    
                 border:2px solid black;
                 border-radius: 5px;
                 padding: 5px;
                 background: grey;
     
                }
     
              
             .tgl-btn {
                 position: absolute;
                 top: 50%;
                 right: 50%;
                 width: 50%;
                 }
     
         
     
            
     
                
     
      
    
     .nav-links ul {
        opacity: 0;
    }
    
    
    nav ul li {
        
     border:2px solid black;
     border-radius: 5px;
     padding: 5px;
     background: grey;
    
    }
    
    
    
    .clock {
     display:none;
    }
    



}